{
  "name": "mysbadges",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "dependencies": {
    "@metaplex-foundation/js": "^0.17.12",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/spl-token": "^0.3.6",
    "@solana/web3.js": "^1.71.0",
    "ts-node": "^10.9.1",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "lerna": "^6.1.0"
  }
}
